// This file is part of www.nand2tetris.or
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/04/Mult.asm
// Multiplies R0 and R1 and stores the result in R2.
// (R0, R1, R2 refer to RAM[0], RAM[1], and RAM[2], respectively.)
// Put your code here.
// R0 * R1 = R2
// add R0+R0+R0 ... R1 times

	// init R2 to 0
	@R2
	M=0

	// loop counter i, init to 1
	@i
	M=1

	// if R0 == 0 END
	@R0
	D=M
	@END
	D;JEQ	

	// if R1 == 0 END
	@R1
	D=M
	@END
	D;JEQ	


(LOOP)
        @i
        D=M      // D = i
        @R1	  // loop R1 times
        D=D-M    // D = i-n 
        @END	  // goto END
        D;JGT    // if D>0 goto END

	@R0
	D=M
        @R2
        M=M+D   // sum=sum+R0

        @i
        M=M+1  	// increment loop counter` 

        @LOOP	// Goto LOOP
        0;JMP   // Goto LOOP
	
(END)
        @END
        0;JMP   // Infinite loop

